datos.minimo=100
datos.maximo=200
valores.valor_fijo: VALORFIJO
valores.valor_funcion: "VALORDEFUNCIONO"
com.bancodebogota.aqsw.parametro.ejecucionCron=0 0 0 0 0 0
com.bancodebogota.aqsw.parametro.topico=topinto
