datos.minimo=800
datos.maximo=50000
valores.valor_fijo: VALORFIJO
valores.valor_funcion: "VALORDEFUNCIONÓ"
com.bancodebogota.aqsw.parametro.ejecucionCron=* * * * * *
com.bancodebogota.aqsw.parametro.topico=topintonto
datos.perro=5
