datos.minimo=0
datos.maximo=5000
valores.valor_fijo: VALORFIJO0000
valores.valor_funcion: "VALORDEFUNCIONNNNNN"
com.bancodebogota.aqsw.parametro.ejecucionCron=* * * * * *
com.bancodebogota.aqsw.parametro.topico=topinton
