datos.minimo=100
datos.maximo=2
valores.valor_fijo: VALORFIJOXX
valores.valor_funcion: "VALORDEFUNCION"
com.bancodebogota.aqsw.parametro.ejecucionCron=0 24 * * * *
com.bancodebogota.aqsw.parametro.topico=topicon
