datos.minimo=1
datos.maximo=200
valores.valor_fijo: VALORFIJO
valores.valor_funcion: "VALORDEFUNCIONNNNN"
com.bancodebogota.aqsw.parametro.ejecucionCron=0 12 * * * *
com.bancodebogota.aqsw.parametro.topico=topiquete
