datos.minimo=1
datos.maximo=200
valores.valor_fijo: VALORFIJOX
valores.valor_funcion: "VALORDEFUNCIONO"
com.bancodebogota.aqsw.parametro.ejecucionCron=0 23 * * * *
com.bancodebogota.aqsw.parametro.topico=topiquete
