datos.minimo=1
datos.maximo=20
valores.valor_fijo: VALORFIJOOOOO
valores.valor_funcion: "VALORDEFUNCIONNNN"
com.bancodebogota.aqsw.parametro.ejecucionCron=0 23 * * * *
com.bancodebogota.aqsw.parametro.topico=topiquete
