datos.minimo=10
datos.maximo=20
valores.valor_fijo: VALORPIJO
valores.valor_funcion: "VALORDEFUNCION"
com.bancodebogota.aqsw.parametro.ejecucionCron=0 0 * * * *
com.bancodebogota.aqsw.parametro.topico=topingo
