datos.minimo=1
datos.maximo=2
valores.valor_fijo: VALORPIJO
valores.valor_funcion: "VALORDEFUNCIONO"
com.bancodebogota.aqsw.parametro.ejecucionCron=12 0 * * * *
com.bancodebogota.aqsw.parametro.topico=topin
