datos.minimo=1000
datos.maximo=2000
valores.valor_fijo: VALORFIJO
valores.valor_funcion: "VALORDEFUNCIONEPERRO"
com.bancodebogota.aqsw.parametro.ejecucionCron=0 0 * * * *
com.bancodebogota.aqsw.parametro.topico=topicon
